a:14:{s:6:"config";s:1539:"a:5:{s:10:"phpVersion";s:5:"8.1.5";s:10:"yiiVersion";s:6:"2.0.46";s:11:"application";a:8:{s:3:"yii";s:6:"2.0.46";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:5:"8.1.5";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:5:{s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:7:"2.0.3.0";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:64:"D:\OpenServerDev\domains\yii2\vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.21.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:59:"D:\OpenServerDev\domains\yii2\vendor/yiisoft/yii2-debug/src";}}s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:7:"2.0.5.0";s:5:"alias";a:1:{s:10:"@yii/faker";s:59:"D:\OpenServerDev\domains\yii2\vendor/yiisoft/yii2-faker/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.5.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:57:"D:\OpenServerDev\domains\yii2\vendor/yiisoft/yii2-gii/src";}}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:67:"D:\OpenServerDev\domains\yii2\vendor/yiisoft/yii2-symfonymailer/src";}}}}";s:3:"log";s:5302:"a:1:{s:8:"messages";a:13:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1665558991.398078;i:4;a:0:{}i:5;i:2590768;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1665558991.398758;i:4;a:0:{}i:5;i:2701232;}i:2;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1665558991.398765;i:4;a:0:{}i:5;i:2702032;}i:3;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1665558991.405906;i:4;a:0:{}i:5;i:3739152;}i:4;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1665558991.408285;i:4;a:0:{}i:5;i:4174496;}i:5;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1665558991.408458;i:4;a:0:{}i:5;i:4199312;}i:19;a:6:{i:0;s:30:"Route requested: 'post/create'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1665558991.40971;i:4;a:0:{}i:5;i:4430096;}i:20;a:6:{i:0;s:25:"Route to run: post/create";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1665558991.410623;i:4;a:0:{}i:5;i:4631864;}i:21;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1665558991.420092;i:4;a:1:{i:0;a:5:{s:4:"file";s:52:"D:\OpenServerDev\domains\yii2\common\models\User.php";s:4:"line";i:76;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6044432;}i:22;a:6:{i:0;s:63:"Opening DB connection: mysql:host=localhost;dbname=yii2advanced";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1665558991.420118;i:4;a:1:{i:0;a:5:{s:4:"file";s:52:"D:\OpenServerDev\domains\yii2\common\models\User.php";s:4:"line";i:76;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6046872;}i:27;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1665558991.422802;i:4;a:1:{i:0;a:5:{s:4:"file";s:52:"D:\OpenServerDev\domains\yii2\common\models\User.php";s:4:"line";i:76;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6190264;}i:30;a:6:{i:0;s:76:"SELECT * FROM `user` WHERE `access_token`='aYFlvzpaRi01we_HZzq1z1iX1jC8l4z_'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1665558991.425296;i:4;a:1:{i:0;a:5:{s:4:"file";s:52:"D:\OpenServerDev\domains\yii2\common\models\User.php";s:4:"line";i:76;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6459256;}i:33;a:6:{i:0;s:1774:"yii\web\UnauthorizedHttpException: Your request was made with invalid credentials. in D:\OpenServerDev\domains\yii2\vendor\yiisoft\yii2\filters\auth\AuthMethod.php:93
Stack trace:
#0 D:\OpenServerDev\domains\yii2\vendor\yiisoft\yii2\filters\auth\HttpHeaderAuth.php(65): yii\filters\auth\AuthMethod->handleFailure()
#1 D:\OpenServerDev\domains\yii2\vendor\yiisoft\yii2\filters\auth\CompositeAuth.php(74): yii\filters\auth\HttpHeaderAuth->authenticate()
#2 D:\OpenServerDev\domains\yii2\vendor\yiisoft\yii2\filters\auth\AuthMethod.php(59): yii\filters\auth\CompositeAuth->authenticate()
#3 D:\OpenServerDev\domains\yii2\vendor\yiisoft\yii2\filters\auth\CompositeAuth.php(57): yii\filters\auth\AuthMethod->beforeAction()
#4 D:\OpenServerDev\domains\yii2\vendor\yiisoft\yii2\base\ActionFilter.php(77): yii\filters\auth\CompositeAuth->beforeAction()
#5 [internal function]: yii\base\ActionFilter->beforeFilter()
#6 D:\OpenServerDev\domains\yii2\vendor\yiisoft\yii2\base\Component.php(633): call_user_func()
#7 D:\OpenServerDev\domains\yii2\vendor\yiisoft\yii2\base\Controller.php(297): yii\base\Component->trigger()
#8 D:\OpenServerDev\domains\yii2\vendor\yiisoft\yii2\web\Controller.php(218): yii\base\Controller->beforeAction()
#9 D:\OpenServerDev\domains\yii2\vendor\yiisoft\yii2\base\Controller.php(176): yii\web\Controller->beforeAction()
#10 D:\OpenServerDev\domains\yii2\vendor\yiisoft\yii2\base\Module.php(552): yii\base\Controller->runAction()
#11 D:\OpenServerDev\domains\yii2\vendor\yiisoft\yii2\web\Application.php(103): yii\base\Module->runAction()
#12 D:\OpenServerDev\domains\yii2\vendor\yiisoft\yii2\base\Application.php(384): yii\web\Application->handleRequest()
#13 D:\OpenServerDev\domains\yii2\restapi\web\index.php(18): yii\base\Application->run()
#14 {main}";i:1;i:1;i:2;s:25:"yii\web\HttpException:401";i:3;d:1665558991.425906;i:4;a:0:{}i:5;i:6201040;}}}";s:9:"profiling";s:4369:"a:3:{s:6:"memory";i:6850592;s:4:"time";d:0.03826308250427246;s:8:"messages";a:8:{i:23;a:6:{i:0;s:63:"Opening DB connection: mysql:host=localhost;dbname=yii2advanced";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1665558991.420128;i:4;a:1:{i:0;a:5:{s:4:"file";s:52:"D:\OpenServerDev\domains\yii2\common\models\User.php";s:4:"line";i:76;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6048000;}i:24;a:6:{i:0;s:63:"Opening DB connection: mysql:host=localhost;dbname=yii2advanced";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1665558991.421397;i:4;a:1:{i:0;a:5:{s:4:"file";s:52:"D:\OpenServerDev\domains\yii2\common\models\User.php";s:4:"line";i:76;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6157152;}i:25;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1665558991.421418;i:4;a:1:{i:0;a:5:{s:4:"file";s:52:"D:\OpenServerDev\domains\yii2\common\models\User.php";s:4:"line";i:76;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6157256;}i:26;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1665558991.422413;i:4;a:1:{i:0;a:5:{s:4:"file";s:52:"D:\OpenServerDev\domains\yii2\common\models\User.php";s:4:"line";i:76;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6169560;}i:28;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1665558991.422816;i:4;a:1:{i:0;a:5:{s:4:"file";s:52:"D:\OpenServerDev\domains\yii2\common\models\User.php";s:4:"line";i:76;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6191304;}i:29;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1665558991.423592;i:4;a:1:{i:0;a:5:{s:4:"file";s:52:"D:\OpenServerDev\domains\yii2\common\models\User.php";s:4:"line";i:76;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6193480;}i:31;a:6:{i:0;s:76:"SELECT * FROM `user` WHERE `access_token`='aYFlvzpaRi01we_HZzq1z1iX1jC8l4z_'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1665558991.425309;i:4;a:1:{i:0;a:5:{s:4:"file";s:52:"D:\OpenServerDev\domains\yii2\common\models\User.php";s:4:"line";i:76;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6460544;}i:32;a:6:{i:0;s:76:"SELECT * FROM `user` WHERE `access_token`='aYFlvzpaRi01we_HZzq1z1iX1jC8l4z_'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1665558991.425603;i:4;a:1:{i:0;a:5:{s:4:"file";s:52:"D:\OpenServerDev\domains\yii2\common\models\User.php";s:4:"line";i:76;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6462216;}}}";s:2:"db";s:3579:"a:1:{s:8:"messages";a:6:{i:25;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1665558991.421418;i:4;a:1:{i:0;a:5:{s:4:"file";s:52:"D:\OpenServerDev\domains\yii2\common\models\User.php";s:4:"line";i:76;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6157256;}i:26;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1665558991.422413;i:4;a:1:{i:0;a:5:{s:4:"file";s:52:"D:\OpenServerDev\domains\yii2\common\models\User.php";s:4:"line";i:76;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6169560;}i:28;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1665558991.422816;i:4;a:1:{i:0;a:5:{s:4:"file";s:52:"D:\OpenServerDev\domains\yii2\common\models\User.php";s:4:"line";i:76;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6191304;}i:29;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1665558991.423592;i:4;a:1:{i:0;a:5:{s:4:"file";s:52:"D:\OpenServerDev\domains\yii2\common\models\User.php";s:4:"line";i:76;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6193480;}i:31;a:6:{i:0;s:76:"SELECT * FROM `user` WHERE `access_token`='aYFlvzpaRi01we_HZzq1z1iX1jC8l4z_'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1665558991.425309;i:4;a:1:{i:0;a:5:{s:4:"file";s:52:"D:\OpenServerDev\domains\yii2\common\models\User.php";s:4:"line";i:76;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6460544;}i:32;a:6:{i:0;s:76:"SELECT * FROM `user` WHERE `access_token`='aYFlvzpaRi01we_HZzq1z1iX1jC8l4z_'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1665558991.425603;i:4;a:1:{i:0;a:5:{s:4:"file";s:52:"D:\OpenServerDev\domains\yii2\common\models\User.php";s:4:"line";i:76;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6462216;}}}";s:5:"event";s:1207:"a:7:{i:0;a:5:{s:4:"time";d:1665558991.409496;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1665558991.410674;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:2;a:5:{s:4:"time";d:1665558991.417696;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:3;a:5:{s:4:"time";d:1665558991.421391;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:4;a:5:{s:4:"time";d:1665558991.425932;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:5;a:5:{s:4:"time";d:1665558991.427642;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:6;a:5:{s:4:"time";d:1665558991.427669;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1665558991.392328;s:3:"end";d:1665558991.430633;s:6:"memory";i:6850592;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:2627:"a:3:{s:8:"messages";a:13:{i:6;a:6:{i:0;a:3:{s:4:"rule";s:3:"gii";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1665558991.409663;i:4;a:0:{}i:5;i:4420480;}i:7;a:6:{i:0;a:3:{s:4:"rule";s:12:"gii/<id:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1665558991.409669;i:4;a:0:{}i:5;i:4421232;}i:8;a:6:{i:0;a:3:{s:4:"rule";s:41:"gii/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1665558991.409673;i:4;a:0:{}i:5;i:4421984;}i:9;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1665558991.409675;i:4;a:0:{}i:5;i:4423056;}i:10;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1665558991.409678;i:4;a:0:{}i:5;i:4423808;}i:11;a:6:{i:0;a:3:{s:4:"rule";s:4:"auth";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1665558991.40968;i:4;a:0:{}i:5;i:4424560;}i:12;a:6:{i:0;a:3:{s:4:"rule";s:3:"reg";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1665558991.409683;i:4;a:0:{}i:5;i:4425312;}i:13;a:6:{i:0;a:3:{s:4:"rule";s:29:"PUT,PATCH posts/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1665558991.40969;i:4;a:0:{}i:5;i:4426496;}i:14;a:6:{i:0;a:3:{s:4:"rule";s:26:"DELETE posts/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1665558991.409694;i:4;a:0:{}i:5;i:4427304;}i:15;a:6:{i:0;a:3:{s:4:"rule";s:28:"GET,HEAD posts/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1665558991.409697;i:4;a:0:{}i:5;i:4428112;}i:16;a:6:{i:0;s:35:"Request parsed with URL rule: posts";i:1;i:8;i:2;s:29:"yii\web\UrlRule::parseRequest";i:3;d:1665558991.409701;i:4;a:0:{}i:5;i:4429368;}i:17;a:6:{i:0;a:3:{s:4:"rule";s:10:"POST posts";s:5:"match";b:1;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1665558991.409704;i:4;a:0:{}i:5;i:4430360;}i:18;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:1;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1665558991.409706;i:4;a:0:{}i:5;i:4430736;}}s:5:"route";s:11:"post/create";s:6:"action";s:50:"restapi\controllers\PostController::actionCreate()";}";s:7:"request";s:4228:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:401;s:14:"requestHeaders";a:12:{s:5:"title";s:5:"Salom";s:7:"content";s:4:"Alik";s:13:"authorization";s:39:"Bearer aYFlvzpaRi01we_HZzq1z1iX1jC8l4z_";s:12:"content-type";s:16:"application/json";s:10:"user-agent";s:21:"PostmanRuntime/7.29.2";s:6:"accept";s:3:"*/*";s:13:"postman-token";s:36:"f3c2ad55-d6cc-465c-ae97-a778c554442b";s:4:"host";s:4:"yii2";s:15:"accept-encoding";s:17:"gzip, deflate, br";s:10:"connection";s:10:"keep-alive";s:14:"content-length";s:2:"77";s:6:"cookie";s:189:"_csrf-restapi=592d46e9bbc1273722437a38d5ae0d83259ea0e86ee992b20f4d413d13a68195a%3A2%3A%7Bi%3A0%3Bs%3A13%3A%22_csrf-restapi%22%3Bi%3A1%3Bs%3A32%3A%22o6MMrucFcd5AIrG0wlmQ07bKyTdab2O4%22%3B%7D";}s:15:"responseHeaders";a:5:{s:16:"Www-Authenticate";s:18:"Bearer realm="api"";s:12:"Content-Type";s:31:"application/json; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"634669cf632d7";s:16:"X-Debug-Duration";s:2:"36";s:12:"X-Debug-Link";s:45:"/restapi/debug/default/view?tag=634669cf632d7";}s:5:"route";s:11:"post/create";s:6:"action";s:50:"restapi\controllers\PostController::actionCreate()";s:12:"actionParams";N;s:7:"general";a:5:{s:6:"method";s:4:"POST";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:3:{s:12:"Content Type";s:16:"application/json";s:3:"Raw";s:77:"{
    "title": "yangi posts 1111",
    "content": "yangi post update111"
}";s:17:"Decoded to Params";a:2:{s:5:"title";s:16:"yangi posts 1111";s:7:"content";s:20:"yangi post update111";}}s:6:"SERVER";a:44:{s:33:"REDIRECT_REDIRECT_REDIRECT_STATUS";s:3:"200";s:24:"REDIRECT_REDIRECT_STATUS";s:3:"200";s:15:"REDIRECT_STATUS";s:3:"200";s:10:"HTTP_TITLE";s:5:"Salom";s:12:"HTTP_CONTENT";s:4:"Alik";s:12:"CONTENT_TYPE";s:16:"application/json";s:15:"HTTP_USER_AGENT";s:21:"PostmanRuntime/7.29.2";s:11:"HTTP_ACCEPT";s:3:"*/*";s:18:"HTTP_POSTMAN_TOKEN";s:36:"f3c2ad55-d6cc-465c-ae97-a778c554442b";s:9:"HTTP_HOST";s:4:"yii2";s:20:"HTTP_ACCEPT_ENCODING";s:17:"gzip, deflate, br";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:14:"CONTENT_LENGTH";s:2:"77";s:11:"HTTP_COOKIE";s:189:"_csrf-restapi=592d46e9bbc1273722437a38d5ae0d83259ea0e86ee992b20f4d413d13a68195a%3A2%3A%7Bi%3A0%3Bs%3A13%3A%22_csrf-restapi%22%3Bi%3A1%3Bs%3A32%3A%22o6MMrucFcd5AIrG0wlmQ07bKyTdab2O4%22%3B%7D";s:4:"PATH";s:439:"d:\openserverdev\modules\php\PHP_8.1\ext;d:\openserverdev\modules\php\PHP_8.1\pear;d:\openserverdev\modules\php\PHP_8.1\pear\bin;d:\openserverdev\modules\php\PHP_8.1;d:\openserverdev\modules\wget\bin;d:\openserverdev\modules\database\MySQL-8.0-Win10\bin;d:\openserverdev\modules\http\Apache_2.4-PHP_8.0-8.1\bin;d:\openserverdev\modules\http\Apache_2.4-PHP_8.0-8.1;C:\Windows\system32;C:\Windows;C:\Windows\system32\Wbem;C:\Windows\SysWOW64";s:10:"SystemRoot";s:10:"C:\Windows";s:7:"COMSPEC";s:27:"C:\Windows\system32\cmd.exe";s:7:"PATHEXT";s:53:".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC";s:6:"WINDIR";s:10:"C:\Windows";s:16:"SERVER_SIGNATURE";s:0:"";s:15:"SERVER_SOFTWARE";s:6:"Apache";s:11:"SERVER_NAME";s:4:"yii2";s:11:"SERVER_ADDR";s:9:"127.0.0.1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:9:"127.0.0.1";s:13:"DOCUMENT_ROOT";s:29:"D:/OpenServerDev/domains/yii2";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:29:"D:/OpenServerDev/domains/yii2";s:12:"SERVER_ADMIN";s:18:"[no address given]";s:15:"SCRIPT_FILENAME";s:51:"D:/OpenServerDev/domains/yii2/restapi/web/index.php";s:11:"REMOTE_PORT";s:5:"52286";s:12:"REDIRECT_URL";s:19:"/restapi/index.php/";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:4:"POST";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:14:"/restapi/posts";s:11:"SCRIPT_NAME";s:22:"/restapi/web/index.php";s:9:"PATH_INFO";s:1:"/";s:15:"PATH_TRANSLATED";s:23:"redirect:\frontend\web\";s:8:"PHP_SELF";s:23:"/restapi/web/index.php/";s:18:"REQUEST_TIME_FLOAT";d:1665558991.386412;s:12:"REQUEST_TIME";i:1665558991;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:1:{s:13:"_csrf-restapi";s:139:"592d46e9bbc1273722437a38d5ae0d83259ea0e86ee992b20f4d413d13a68195a:2:{i:0;s:13:"_csrf-restapi";i:1;s:32:"o6MMrucFcd5AIrG0wlmQ07bKyTdab2O4";}";}s:5:"FILES";a:0:{}s:7:"SESSION";a:0:{}}";s:4:"user";s:2:"N;";s:5:"asset";s:6:"a:0:{}";s:7:"summary";a:12:{s:3:"tag";s:13:"634669cf632d7";s:3:"url";s:25:"http://yii2/restapi/posts";s:4:"ajax";i:0;s:6:"method";s:4:"POST";s:2:"ip";s:9:"127.0.0.1";s:4:"time";d:1665558991.386412;s:10:"statusCode";i:401;s:8:"sqlCount";i:3;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:6850592;s:14:"processingTime";d:0.03826308250427246;}s:10:"exceptions";a:0:{}}